# rzume_backend

./: .gitignore  Dockerfile  RzumeAPI.sln
RzumeAPI/: Program.cs  RzumeAPI.csproj  RzumeAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
RzumeAPI/Configurations/: MappingConfig.cs
RzumeAPI/Controllers/: JobController.cs  ProfileManagementController.cs  UserController.cs  UtilityController.cs
RzumeAPI/Data/: ApplicationDbContext.cs
RzumeAPI/EmailTemplate/: EmailConfirm.html  ResetPassConfirm.html  TestEmail.html
RzumeAPI/Helpers/: ApiResponseFactory.cs  MiscellaneousHelper.cs  PayloadValidator.cs
RzumeAPI/Middleware/: PayloadValidationMiddleware.cs  PayloadValidationMiddlewareExtension.cs
RzumeAPI/Migrations/: 20231024215530_Test.Designer.cs  20231024215530_Test.cs  20231221142945_Adds Otp Table.Designer.cs  20231221142945_Adds Otp Table.cs  20231225160553_Update OTP Table.Designer.cs  20231225160553_Update OTP Table.cs  20231226102641_Update OTP Table with isConfirmed.Designer.cs  20231226102641_Update OTP Table with isConfirmed.cs  20231227222217_Update User Table.Designer.cs  20231227222217_Update User Table.cs  20240125100112_Files_Table_Edit_UserTable_Adds_OnboardStatus.Designer.cs  20240125100112_Files_Table_Edit_UserTable_Adds_OnboardStatus.cs  20240125101242_Files_Table_Edit_UserTable_Adds_OnboardStatus_Fix.Designer.cs  20240125101242_Files_Table_Edit_UserTable_Adds_OnboardStatus_Fix.cs  20240203213930_Adds_OnBoarding_Stage_To_User_Db.Designer.cs  20240203213930_Adds_OnBoarding_Stage_To_User_Db.cs  20240203214812_Updates_User_DTO.Designer.cs  20240203214812_Updates_User_DTO.cs  20240221134530_SetsOnboardingDefaultVal.Designer.cs  20240221134530_SetsOnboardingDefaultVal.cs  20240221135050_SetsOnboardingDefaultValinUserDTO.Designer.cs  20240221135050_SetsOnboardingDefaultValinUserDTO.cs  20240406180418_UpdateFileTable.Designer.cs  20240406180418_UpdateFileTable.cs  20240409222032_UpdateFileTableDTO.Designer.cs  20240409222032_UpdateFileTableDTO.cs  20240413160102_UpdateEducationTable.Designer.cs  20240413160102_UpdateEducationTable.cs  20240423215708_Adjusts_Education_Table.Designer.cs  20240423215708_Adjusts_Education_Table.cs  20240427170823_Models_Refactor.Designer.cs  20240427170823_Models_Refactor.cs  20240508072500_AddsCountryListTable.Designer.cs  20240508072500_AddsCountryListTable.cs  20240508072952_AddsCountryListTable_Retry.Designer.cs  20240508072952_AddsCountryListTable_Retry.cs  20240508100850_add_country.Designer.cs  20240508100850_add_country.cs  20240718065755_check-models-status.Designer.cs  20240718065755_check-models-status.cs  (+35 more)
RzumeAPI/Models/: APIResponse.cs  (+16 more)
(+156 files in other folders)
